# MAD-MyEnergy

./: .gitignore  LICENSE  README.md  battery.pdn  gradle.properties  icons.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/j0b10/mad/myenergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/j0b10/mad/myenergy/: MainActivity.java  MyEnergyApp.java
app/src/main/java/io/github/j0b10/mad/myenergy/model/authentication/: AccountPreferences.java
app/src/main/java/io/github/j0b10/mad/myenergy/model/demo/: DemoChargingAdapter.java  DemoStatusAdapter.java
app/src/main/java/io/github/j0b10/mad/myenergy/model/evcharger/: CallbackAdapter.java  EVChargerAPI.java  EVChargerAuth.java  ErrorInterceptor.java  HttpException.java  SessionManager.java  TokenAuthenticator.java
app/src/main/java/io/github/j0b10/mad/myenergy/model/evcharger/adapter/: EVChargeControlAdapter.java  EVChargeInfoAdapter.java  EVStatusAdapter.java  PostErrorsCallback.java
app/src/main/java/io/github/j0b10/mad/myenergy/model/evcharger/authentication/: AccountPreferences.java  AuthenticationGrantType.java  Token.java
app/src/main/java/io/github/j0b10/mad/myenergy/model/evcharger/dataQueries/: SearchQuery.java  SearchQueryItem.java
app/src/main/java/io/github/j0b10/mad/myenergy/model/evcharger/gson/: GsonInstantAdapter.java
app/src/main/java/io/github/j0b10/mad/myenergy/model/evcharger/measurements/: BoundedMeasurement.java  Measurement.java  MeasurementValue.java
app/src/main/java/io/github/j0b10/mad/myenergy/model/evcharger/parameters/: DeviceParameters.java  Parameter.java  ParameterPutQuery.java
app/src/main/java/io/github/j0b10/mad/myenergy/model/pv/: PVInverter.java  PVInverterFactory.java
app/src/main/java/io/github/j0b10/mad/myenergy/ui/: MainActivity.java
app/src/main/java/io/github/j0b10/mad/myenergy/ui/charging/: ChargeSpeedDialogFragment.java  ChargingFragment.java  ChargingViewModel.java
app/src/main/java/io/github/j0b10/mad/myenergy/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/io/github/j0b10/mad/myenergy/ui/login/: IPv4AddressFilter.java  LoginActivity.java
app/src/main/java/io/github/j0b10/mad/myenergy/ui/settings/: PreferencesFragment.java  SettingsFragment.java  SettingsViewModel.java  ValueSummaryProvider.java
app/src/main/java/io/github/j0b10/mad/myenergy/ui/status/: StatusFragment.java  StatusViewModel.java
app/src/main/java/io/github/j0b10/mad/myenergy/ui/viewmodel/: SessionAwareViewModel.java
app/src/main/java/io/github/j0b10/mad/myenergy/ui/views/: BatteryView.java  EnergyFlowView.java
app/src/main/res/drawable/: add.xml  battery_fill.xml  check_box.xml  container_floating.xml  del.xml  edit.xml  ic_debug_24dp.xml
app/src/main/res/layout/: activity_charge_plan.xml  activity_inverters_list.xml  activity_login.xml  activity_main.xml  dialog_charge_speed.xml  dialog_inverter_edit.xml  fragment_charge_plan_energy.xml  fragment_charge_plan_time.xml  fragment_charging.xml  fragment_settings.xml  fragment_status.xml  fragment_status_energy_flow.xml  layout_battery.xml  layout_energy_flow.xml  layout_inverter.xml  layout_verticalseekbar.xml
app/src/main/res/layout-land/: fragment_charging.xml  fragment_status.xml
app/src/main/res/menu/: activity_inverters_list_menu.xml  activity_login_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attributes.xml  colors.xml  colors_md.xml  fabs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/github/j0b10/mad/myenergy/: ExampleUnitTest.java
app/src/test/java/io/github/j0b10/mad/myenergy/model/evcharger/: JsonUnitTest.java
(+34 files in other folders)
