HTTP/1.1 200 OK
Connection: close
Date: Thu, 08 Dec 2022 11:23:41 GMT
Access-Control-Allow-Origin: https://192.168.0.32
Access-Control-Allow-Credentials: true
Cache-Control: no-cache,no-store,must-revalidate
Content-Type: application/json

[
    {
        "componentId": "IGULD:SELF",
        "values": [
            {
                "channelId": "Parameter.Nameplate.ChrgCtrl.SwRevTxt",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:11:44.074Z",
                "value": "SA-01.03.27"
            },
            {
                "channelId": "Parameter.Wl.Sec.Cry",
                "editable": true,
                "possibleValues": [
                    "3323",
                    "3324",
                    "3398"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:50.161Z",
                "value": "3398"
            },
            {
                "channelId": "Parameter.Nameplate.CmpMain.HwRev",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.154Z",
                "value": "R4"
            },
            {
                "channelId": "Parameter.Spdwr.IgmpQryTms",
                "editable": true,
                "max": 31744,
                "min": 11,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:48.768Z",
                "value": "125"
            },
            {
                "channelId": "Parameter.Nameplate.Model",
                "editable": false,
                "possibleValues": [
                    "9484"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.141Z",
                "value": "9484"
            },
            {
                "channelId": "Parameter.Nameplate.Location",
                "editable": true,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.125Z",
                "value": "wallbox"
            },
            {
                "channelId": "Parameter.Nameplate.CmpMain.SusyId",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.371Z",
                "value": "424"
            },
            {
                "channelId": "Parameter.Wl.DoWPS",
                "editable": true,
                "possibleValues": [
                    "3321",
                    "302"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:50.216Z",
                "value": "302"
            },
            {
                "channelId": "Parameter.Spdwr.ActlDnsSrvIp",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-11-24T10:04:38.649Z",
                "value": "192.168.0.1"
            },
            {
                "channelId": "Parameter.Chrg.AMinCha",
                "editable": true,
                "max": 32,
                "min": 6,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.365Z",
                "value": "6.0"
            },
            {
                "channelId": "Parameter.Inverter.OutPhs",
                "editable": true,
                "possibleValues": [
                    "326",
                    "5194",
                    "5195"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.367Z",
                "value": "326"
            },
            {
                "channelId": "Parameter.Chrg.Plan.En",
                "editable": true,
                "state": "Confirmed",
                "timestamp": "2022-12-08T11:20:41.913Z",
                "value": "12.0"
            },
            {
                "channelId": "Parameter.Nameplate.MainModel",
                "editable": false,
                "possibleValues": [
                    "8008"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.142Z",
                "value": "8008"
            },
            {
                "channelId": "Parameter.PCC.ARtg",
                "editable": true,
                "max": 1000,
                "min": 16,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.368Z",
                "value": "32.00"
            },
            {
                "channelId": "Parameter.Nameplate.PkgRev",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.128Z",
                "value": "1.2.23.R"
            },
            {
                "channelId": "Parameter.Wl.Sec.Psk",
                "editable": true,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:50.159Z",
                "value": "****"
            },
            {
                "channelId": "Parameter.Wl.ActlGwIp",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-11-24T10:04:38.649Z",
                "value": "172.22.0.3"
            },
            {
                "channelId": "Parameter.PCC.FlbInv.WMax",
                "editable": true,
                "max": 22000,
                "min": 0,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.361Z",
                "value": "0"
            },
            {
                "channelId": "Parameter.Spdwr.AutoCfgIsOn",
                "editable": true,
                "possibleValues": [
                    "1129"
                ],
                "state": "Confirmed",
                "timestamp": "2022-11-24T10:04:38.649Z",
                "value": "1129"
            },
            {
                "channelId": "Parameter.Inverter.WMaxInRtg",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.369Z",
                "value": "22000"
            },
            {
                "channelId": "Parameter.Sys.DevSigBri",
                "editable": true,
                "possibleValues": [
                    "5191",
                    "5190",
                    "5173"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:48.481Z",
                "value": "5173"
            },
            {
                "channelId": "Parameter.Nameplate.SerNum",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.128Z",
                "value": "3011815163"
            },
            {
                "channelId": "Parameter.SwCmp.CmpEnnexOS.Frwk.SwRev",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.129Z",
                "value": "1.31.3.R"
            },
            {
                "channelId": "Parameter.Nameplate.ChrgCtrl.ChrgTypTxt",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.240Z",
                "value": "wallbe Smart Charge Control 2791.04"
            },
            {
                "channelId": "Parameter.Spdwr.ActlSnetMsk",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-11-24T10:04:38.649Z",
                "value": "255.255.255.0"
            },
            {
                "channelId": "Parameter.Upd.AutoUpdIsOn",
                "editable": true,
                "possibleValues": [
                    "1129",
                    "1130"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:51.830Z",
                "value": "1129"
            },
            {
                "channelId": "Parameter.Nameplate.ModelStr",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.142Z",
                "value": "EVC22-3AC-10"
            },
            {
                "channelId": "Parameter.Nameplate.ChrgCtrl.SusyId",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.238Z",
                "value": "428"
            },
            {
                "channelId": "Parameter.Inverter.AcALim",
                "editable": true,
                "max": 32,
                "min": 6,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.368Z",
                "value": "15.942"
            },
            {
                "channelId": "Parameter.Wl.ActlIp",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-11-24T10:04:38.649Z",
                "value": "172.22.0.1"
            },
            {
                "channelId": "Parameter.Chrg.ActChaMod",
                "editable": true,
                "possibleValues": [
                    "4719",
                    "4720",
                    "4721"
                ],
                "state": "Confirmed",
                "timestamp": "2022-12-08T11:20:41.913Z",
                "value": "4720"
            },
            {
                "channelId": "Parameter.Wl.ActlSnetMsk",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-11-24T10:04:38.649Z",
                "value": "255.255.0.0"
            },
            {
                "channelId": "Parameter.Spdwr.IgmpQryTx",
                "editable": true,
                "possibleValues": [
                    "303",
                    "4478",
                    "4479"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:48.768Z",
                "value": "4479"
            },
            {
                "channelId": "Parameter.Nameplate.CmpMain.Rev",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.162Z",
                "value": "0"
            },
            {
                "channelId": "Parameter.Spdwr.ActlGwIp",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-11-24T10:04:38.649Z",
                "value": "192.168.0.1"
            },
            {
                "channelId": "Parameter.Spdwr.ActlIp",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-11-24T10:04:38.649Z",
                "value": "192.168.0.32"
            },
            {
                "channelId": "Parameter.Chrg.UseEnergyMeter",
                "editable": true,
                "possibleValues": [
                    "1129",
                    "1130"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.366Z",
                "value": "1129"
            },
            {
                "channelId": "Parameter.Nameplate.CmpMain.SerNum",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:48.839Z",
                "value": "3011565740"
            },
            {
                "channelId": "Parameter.Chrg.Plan.StopTm",
                "editable": true,
                "state": "Confirmed",
                "timestamp": "2022-12-08T11:20:41.913Z",
                "value": "1670512833"
            },
            {
                "channelId": "Parameter.Sys.DevRstr",
                "editable": true,
                "possibleValues": [
                    "302",
                    "1146"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:00.716Z",
                "value": "302"
            },
            {
                "channelId": "Parameter.Nameplate.CmpOS.SwRev",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.150Z",
                "value": "1.13.00.R"
            },
            {
                "channelId": "Parameter.GridGuard.Cntry.VRtg",
                "editable": true,
                "max": 260,
                "min": 210,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.361Z",
                "value": "230"
            },
            {
                "channelId": "Parameter.Inverter.WMaxIn",
                "editable": true,
                "max": 22000,
                "min": 4500,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.362Z",
                "value": "11000"
            },
            {
                "channelId": "Parameter.PCC.WMaxAsym",
                "editable": true,
                "max": 10000,
                "min": 0,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.362Z",
                "value": "4600"
            },
            {
                "channelId": "Parameter.Operation.ComTmOut",
                "editable": true,
                "max": 60000,
                "min": 200,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.363Z",
                "value": "5000"
            },
            {
                "channelId": "Parameter.Wl.Sec.Ssid",
                "editable": true,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:50.156Z",
                "value": ""
            },
            {
                "channelId": "Parameter.Nameplate.ARtg",
                "editable": false,
                "max": 32,
                "min": 32,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.369Z",
                "value": "32.000"
            },
            {
                "channelId": "Parameter.Inverter.WMax",
                "editable": true,
                "max": 22000,
                "min": 4500,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.362Z",
                "value": "11000"
            },
            {
                "channelId": "Parameter.Chrg.ChrgApv",
                "editable": true,
                "possibleValues": [
                    "5171",
                    "5172"
                ],
                "state": "Confirmed",
                "timestamp": "2022-12-08T06:11:02.852Z",
                "value": "5171"
            },
            {
                "channelId": "Parameter.Nameplate.ChrgCtrl.SerNumTxt",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:11:06.441Z",
                "value": "00000026935"
            },
            {
                "channelId": "Parameter.Nameplate.WlMacId",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:50.302Z",
                "value": "48:EB:62:DD:28:56"
            },
            {
                "channelId": "Parameter.Chrg.ChrgLok",
                "editable": true,
                "possibleValues": [
                    "1130",
                    "1129"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:54.374Z",
                "value": "1130"
            },
            {
                "channelId": "Parameter.Chrg.Plan.DurTmm",
                "editable": true,
                "state": "Confirmed",
                "timestamp": "2022-12-08T11:20:41.920Z",
                "value": "239"
            },
            {
                "channelId": "Parameter.Upd.AvalChkIstl",
                "editable": true,
                "possibleValues": [
                    "302",
                    "1146"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:57.922Z",
                "value": "302"
            },
            {
                "channelId": "Parameter.Nameplate.Vendor",
                "editable": false,
                "possibleValues": [
                    "461"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:10:30.162Z",
                "value": "461"
            },
            {
                "channelId": "Parameter.Wl.IsOn",
                "editable": true,
                "possibleValues": [
                    "1129",
                    "1130"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:50.196Z",
                "value": "1130"
            },
            {
                "channelId": "Parameter.Chrg.StpWhenFl",
                "editable": true,
                "possibleValues": [
                    "1129",
                    "1130"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.363Z",
                "value": "1129"
            },
            {
                "channelId": "Parameter.Wl.AutoCfgIsOn",
                "editable": true,
                "possibleValues": [
                    "1129"
                ],
                "state": "Confirmed",
                "timestamp": "2022-11-24T10:04:38.650Z",
                "value": "1129"
            },
            {
                "channelId": "Parameter.Wl.ActlDnsSrvIp",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-11-24T10:04:38.650Z",
                "value": "172.22.0.3"
            },
            {
                "channelId": "Parameter.Chrg.StpWhenFlTm",
                "editable": true,
                "max": 1440,
                "min": 5,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:49.364Z",
                "value": "15"
            },
            {
                "channelId": "Parameter.Wl.SoftAcsIsOn",
                "editable": true,
                "possibleValues": [
                    "1129",
                    "1130"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:50.198Z",
                "value": "1130"
            },
            {
                "channelId": "Parameter.Wl.DoAcq",
                "editable": true,
                "possibleValues": [
                    "3342",
                    "302"
                ],
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:50.042Z",
                "value": "302"
            },
            {
                "channelId": "Parameter.Nameplate.MacId",
                "editable": false,
                "state": "Confirmed",
                "timestamp": "2022-04-29T14:09:51.698Z",
                "value": "00:15:BB:02:ED:AA"
            }
        ]
    }
]