<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/nav_status"
        android:title="@string/title_status" />

    <item
        android:id="@+id/navigation_charging"
        android:icon="@drawable/nav_charging"
        android:title="@string/title_charging" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/nav_history"
        android:title="@string/title_history"
        android:visible="false" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/nav_settings"
        android:title="@string/title_settings" />

</menu>