<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:enabled="false"
        app:icon="@drawable/qr_code"
        app:key="qr"
        app:title="@string/category_qr">
        <Preference
            app:key="qr_scan"
            app:summary="@string/sum_qr_scan"
            app:title="@string/pref_qr_scan" />
        <Preference
            app:key="qr_gen"
            app:summary="@string/sum_qr_gen"
            app:title="@string/pref_qr_gen" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="connect"
        app:title="@string/category_connect">
        <Preference
            app:key="login"
            app:summary="@string/sum_logout"
            app:title="@string/pref_logout" />
        <SwitchPreference
            app:defaultValue="false"
            app:key="demo"
            app:summary="@string/sum_demo"
            app:title="@string/pref_demo" />
        <Preference
            app:key="inverters"
            app:title="@string/pref_inverters"
            app:summary="@string/sum_inverters" />
        <EditTextPreference
            android:defaultValue="2.0"
            android:inputType="numberDecimal"
            android:key="fetch_rate"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_fetch_rate" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="car"
        app:title="@string/category_car">
        <EditTextPreference
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            app:defaultValue="50"
            app:key="car_battery"
            app:title="@string/pref_car_battery" />
        <EditTextPreference
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:defaultValue="15.0"
            app:key="car_wltp"
            app:title="@string/pref_car_wltp" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="cp"
        app:title="@string/category_cp">
        <EditTextPreference
            android:inputType="number"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            app:defaultValue="0"
            app:key="cp_amount"
            app:title="@string/pref_cp_amount" />
        <EditTextPreference
            android:inputType="number"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            app:defaultValue="10800"
            app:enabled="false"
            app:key="cp_time"
            app:title="@string/pref_cp_title" />
    </PreferenceCategory>

</PreferenceScreen>