<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.charging.plan.ChargePlanTimeFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <nl.joery.timerangepicker.TimeRangePicker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                app:trp_clockFace="APPLE"
                app:trp_maxDurationMinutes="1440"
                app:trp_sliderColor="@color/variant_gray"
                app:trp_sliderRangeGradientEnd="@color/variant_yellow_dark"
                app:trp_sliderRangeGradientMiddle="@color/variant_yellow"
                app:trp_sliderRangeGradientStart="@color/variant_yellow_dark"
                app:trp_sliderWidth="36dp"
                app:trp_thumbColor="@color/variant_yellow_dark"
                app:trp_thumbIconEnd="@drawable/battery_full"
                app:trp_thumbIconSize="24dp"
                app:trp_thumbIconStart="@drawable/battery_empty"
                app:trp_thumbSize="32dp"
                app:trp_thumbSizeActiveGrow="1.4"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="128dp"
                    app:layout_constraintBottom_toTopOf="@+id/cp_guide_20pc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cp_lbl_until"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:text="@string/cp_title_until"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cp_info_until"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:text="16:30"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cp_lbl_until"
                        tools:ignore="HardcodedText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/cp_guide_20pc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>