<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/inverter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inverter_guide"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tripower PV" />

    <TextView
        android:id="@+id/inverter_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/inverter_name"
        app:layout_constraintTop_toBottomOf="@+id/inverter_name"
        tools:text="Model: tripower" />

    <TextView
        android:id="@+id/inverter_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inverter_name"
        app:layout_constraintTop_toBottomOf="@+id/inverter_model"
        tools:text="192.168.0.31:502" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inverter_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/inverter_ip"
        app:layout_constraintEnd_toStartOf="@+id/inverter_model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inverter_name"
        app:srcCompat="@drawable/check_box"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>